/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */ 
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
}

/********************************************/
    /* MOBILE DEVELOPMENT START*/ 
/*******************************************/
@media all and (max-width: 620px) and (min-width: 350px){
    

    header{
        width: 100%;
        height: 85px;
        background: #c5b7a9 ;
        display: flex;
    }
    header a{
        text-decoration: none;
        color: #074370;
    }
    header a:hover{
        color: #fff;
    }
    .logo{
        width: 25%;
        height: 75px;    
    }
    .menuContainer{
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border: 2px solid red;
    }

   
    #menu{
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-direction: center;
        align-items: center;
        z-index: 10;
        transition: top 1s ease;
        background:#08395e ;
        color: #fff;
        display: none;
        
    }
    #menu:hover{
        background: #b89e6f;
        color: #08395e;
    }
    .menuElements a{
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
    }
    .openMenu{
        font-size: 2em;
        margin:20px;
        display: block;
        cursor: pointer;
    }
    #menu .closeMenu, i{
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        cursor: pointer;
    }
    i{
        display: inline-block;
        padding: 12px;
    }
    /*****************************************/
    /* Hero
    /*******************************************/
    #heroContainer{
        height: 100vh;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 80vw;
        background: #fff;

    }
    .hero{
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 50vh 25vh;
        gap: 20px;
        justify-content: start;
    }
    h1{
        width: 100%;
        padding: 5px ;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 36px;
        color: #000;
    }
    .main{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100vw;
        height: 50vh;
       
    }
  
    .main img{
        height: 50vh;
        width: 50vw;
        box-shadow: 4px 4px 30px rgb(58, 166, 196);
    }
    .imgContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh;
        gap: 2px;
        height: 110px;
        width: 100vw;
    
    }
    .img{
        padding: 5px;
        margin: 0 10px;
        width: 20vw;
        height: 20vh;
        box-shadow: 4px 4px 30px rgb(160, 240, 191);
    }
    /*****************************************/
    /* Identification
    /*******************************************/
    #identify{
        color: #fff;
        background:#08395e; 

    }
    .h2{
        font-size: 32px;
        font-weight: 300;
        margin-top: 15px;
        color: #fff;
    }
    .identifyContainer{
        width: 100%;
        margin: 40px 0 0 0 ;
        

    }
    .slide-container{
        max-width: 100vw;
        height: 100vh;
    }
    .slide-content{
    
        margin: 0 40px;
    }
    .cardWrapper{
        width: 100vw;
        height: 100vh;
   
    }
    .card{
        width: 70vw;
        color: #a0b6ca;
        box-shadow: 4px 4px 30px black;
        overflow: hidden;
     
        
    }
    
    .cardImg{
        width: 100%;
        height: 150px;
    
    }
    .innerImg{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .africanTort{
        width: 80%; 
        height: 50vh;
         margin-left: 45px;
         border-radius: 55%;

    }
    .hawksbill{
        width: 81%;
        height: 50vh;
        margin-left: 45px;
        border-radius: 50%;
    }
    .db{
        width: 80%;
        height: 275px;
        margin-left: 48px;
        border-radius: 50%;
    }

    .tortoise{
        background: hsl(146, 64%, 25%); 
     
    }
    .tortoise h2{
        color: #b0dfaa;

    }
    .turtle{
        background: #074370;
    }
    
    .terrapin{
        background: rgb(98, 70, 28);
    }

    .imgContent, .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }
    .overlayA, .overlayB, .overlayC{
       
        left: 0;
        top: 0;
        height: 50vh;
        width: 100vw;
    }
    .overlayA{
        background-color: #b89e6f;
    }
    .overlayB{
        background-color: #a0b6ca;
    }
    .overlayC{
        background-color: rgb(21, 96, 21);
    }
    .intro{
        margin-top: 25px ;
    }
    .intro h2{
        font-weight: 700;
        font-size: 28px;
    }
    .cardBody{
        width: 100%;
        margin: 0 15px;
        color: #fff;
    }
    button{
        border: none;
        font-size: 16px;
        background:#b89e6f;
        border-radius: 5%;
        margin: 5px;
        cursor: pointer;
    }
    button:hover{
        background: #c99027;
        color: #fff;
    }
}





/********************************************/
    /* MOBILE DEVELOPMENT END*/ 
/*******************************************/









/********************************************/
    /* MOBILE DEVELOPMENT TABLET START */
/*******************************************/
@media all and (max-width: 1500px) and (min-width: 621px){
    

    header{
        width: 100%;
        height: 65px;
        background: #282726 ;
        display: flex;
    }
    header a{
        text-decoration: none;
        color: #074370;
    }
    header a:hover{
        color: #fff;
    }
    .logo{
        width: 75px;
        height: 75px;    
    }
    .menuContainer{
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #menu{
        display: flex;
        flex-direction: row;  
        
    }
    .menuElements{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    
    /*****************************************/
    /* Hero
    /*******************************************/
    #heroContainer{
        height: 120vh;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100vw;
        background: #08395e;

    }
    .hero{
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 50vh 25vh;
        gap: 20px;
        justify-content: start;
    }
    h1{
        width: 100%;
        padding: 5px ;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 36px;
        color: #C6C2BB;
    }
    .main{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100vw;
        height: 50vh;
       
    }
  
    .main img{
        height: 50vh;
        width: 50vw;
        box-shadow: 4px 4px 30px black;
    }
    .imgContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh;
        gap: 2px;
        height: 110px;
        width: 100vw;
    
    }
    .img{
        padding: 5px;
        margin: 0 10px;
        width: 20vw;
        height: 20vh;
        box-shadow: 4px 4px 30px black;
    }
    /*****************************************/
    /* Identification
    /*******************************************/
    #identify{
        border: 2px solid orange;
        height: 600px;
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(189,182,150,1) 0%, rgba(29,194,58,1) 34%, rgba(11,219,188,1) 63%, rgba(19,46,191,1) 100%); 
    }
    #identify h2{
        font-size: 24px;
        margin: 10px;
    }
    #identify p{
        max-width: 65ch;
        padding: 0 20px;
        margin: 0 15px;
    }
    .identifyContainer{
        width: 100%;
        height: 400px;
        margin: 40px 0 0 0 ;
        border: 2px solid #08395e;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }
    .card{
        height: 300px ;
        max-width: 50ch;  /* ch is basically how many characters long*/
        color: aliceblue;
        margin: 5px 30px;
        box-shadow: 4px 4px 30px black;
        overflow: hidden;
    }
    .card img{
        width: 100%;
        height: 150px;
    }

    .tortoise{
        background: hsl(147, 68%, 13%); 

    }
    .turtle{
        background: hsl(39, 6%, 55% );
    }
    .terrapin{
        background: hsl(41, 24%, 20% ); 
    }
  
}




/********************************************/
    /* MOBILE DEVELOPMENT TABLET END*/ 
/*******************************************/















